{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 20,
  "lineage": "45bf85d6-9516-17b4-2ef2-7e76fc6ab2e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab0",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab0",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab0",
            "network_interface_ids": [
              "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab0_OsDisk_1_2556579a8a3f4da4ab6aa4156cde6a4c",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.5",
            "private_ip_addresses": [
              "10.0.3.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.148.95.112",
            "public_ip_addresses": [
              "52.148.95.112"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "eeafde8c-2ffb-4152-af40-8d86e05c0adc",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab1",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab1",
            "network_interface_ids": [
              "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab1_OsDisk_1_edd4a9ca17654ebaa284d4ee78bbe985",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.148.95.86",
            "public_ip_addresses": [
              "52.148.95.86"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "25afef5c-9ce6-4320-82e2-a16d5f41e9ea",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab2",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab2",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab2",
            "network_interface_ids": [
              "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab2_OsDisk_1_42f6be3c100e4322a9fbd89176ad292f",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.8",
            "private_ip_addresses": [
              "10.0.3.8"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.191.140.52",
            "public_ip_addresses": [
              "20.191.140.52"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "07f1760e-cb18-48f2-a0ca-9b51af3c66b2",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab3",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab3",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab3",
            "network_interface_ids": [
              "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab3_OsDisk_1_0f390ec8377a48259920ea069a13e5e2",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.6",
            "private_ip_addresses": [
              "10.0.3.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.191.140.92",
            "public_ip_addresses": [
              "20.191.140.92"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "85492997-d3d9-4c59-9da6-2c545db6e264",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd.12345",
            "admin_ssh_key": [],
            "admin_username": "fakhridarmawan",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ansible-serverlab4",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab4",
            "identity": [],
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "ansible-serverlab4",
            "network_interface_ids": [
              "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ansible-serverlab4_OsDisk_1_57be5668c54f46e88a98bd3209f8c9e8",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.3.7",
            "private_ip_addresses": [
              "10.0.3.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.191.140.91",
            "public_ip_addresses": [
              "20.191.140.91"
            ],
            "resource_group_name": "ansible-lab",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "4f124d15-ea81-45ed-bce8-d9c341b5506c",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zzak25ng1h3enf1rgbego11izd.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-0",
                "subnet_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "00-0D-3A-08-CC-B9",
            "name": "ansible-lab-nic-vm0",
            "private_ip_address": "10.0.3.5",
            "private_ip_addresses": [
              "10.0.3.5"
            ],
            "resource_group_name": "ansible-lab",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zzak25ng1h3enf1rgbego11izd.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-1",
                "subnet_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "00-0D-3A-08-C3-39",
            "name": "ansible-lab-nic-vm1",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "ansible-lab",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Compute/virtualMachines/ansible-serverlab1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zzak25ng1h3enf1rgbego11izd.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-2",
                "subnet_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm2",
            "private_ip_address": "10.0.3.8",
            "private_ip_addresses": [
              "10.0.3.8"
            ],
            "resource_group_name": "ansible-lab",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zzak25ng1h3enf1rgbego11izd.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-3",
                "subnet_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm3",
            "private_ip_address": "10.0.3.6",
            "private_ip_addresses": [
              "10.0.3.6"
            ],
            "resource_group_name": "ansible-lab",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zzak25ng1h3enf1rgbego11izd.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-4",
                "subnet_id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm4",
            "private_ip_address": "10.0.3.7",
            "private_ip_addresses": [
              "10.0.3.7"
            ],
            "resource_group_name": "ansible-lab",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.148.95.112",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.148.95.86",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-4",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-4",
            "public_ip_prefix_id": null,
            "resource_group_name": "ansible-lab",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab",
            "location": "southeastasia",
            "name": "ansible-lab",
            "tags": {},
            "timeouts": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "ansible-lab",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ansible-lab-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "7dae40ce-d9a6-46fa-9771-3048676f68cb",
            "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network",
            "location": "southeastasia",
            "name": "ansible-lab-network",
            "resource_group_name": "ansible-lab",
            "subnet": [
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/54bbb371-0a7e-49dc-9801-f6301f50d601/resourceGroups/ansible-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
