{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 38,
  "lineage": "5ea24e23-aeed-9228-634e-db6c999c519c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "main_group1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_1",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_1",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_2",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_2",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_3",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_3",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "main_group2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 2,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_4",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_4",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 2,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_5",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_5",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 2,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_6",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_6",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "foeg25wymlaejhgsjni1g0pbie.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-2",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm1",
            "private_ip_address": "10.0.3.6",
            "private_ip_addresses": [
              "10.0.3.6"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "foeg25wymlaejhgsjni1g0pbie.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-3",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm2",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "foeg25wymlaejhgsjni1g0pbie.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.9",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-4",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm3",
            "private_ip_address": "10.0.3.9",
            "private_ip_addresses": [
              "10.0.3.9"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "foeg25wymlaejhgsjni1g0pbie.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-5",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm4",
            "private_ip_address": "10.0.3.8",
            "private_ip_addresses": [
              "10.0.3.8"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm5",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "foeg25wymlaejhgsjni1g0pbie.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-6",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm5",
            "private_ip_address": "10.0.3.7",
            "private_ip_addresses": [
              "10.0.3.7"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm6",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "foeg25wymlaejhgsjni1g0pbie.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-1",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm6",
            "private_ip_address": "10.0.3.5",
            "private_ip_addresses": [
              "10.0.3.5"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "bind-akses-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm5|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm5",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm6|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm6",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "akses-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "location": "southeastasia",
            "name": "Firewall-SecurityGroups",
            "resource_group_name": "RHCE8",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.49.123",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.49.254",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.76.175.91",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-4",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.49.180",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-4",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-5",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.76.175.95",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-5",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-6",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.49.237",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-6",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8",
            "location": "southeastasia",
            "name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "RHCE8",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "ansible-lab-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main_vm_group1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/virtualMachines/node1",
            "identity": [],
            "license_type": null,
            "location": "southeastasia",
            "name": "node1",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "automation",
                "computer_name": "node1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC44YtkM65uRhMtu487ilqRthVYxaFzCIlsSJ+XfZypXykhp3pSjQj/3e1GVk5gmN99g67YPXDLzknot8V8v0/NHNH+WLZV14h4ng44yt63tQ8xYNQdeYkRX2F+aC7uQEd6Jg96LXsRkTgMJZMfOXLUxYPgMiHwM0wCUpFTFOFo9dZbLyGGrUCVb8ncLz3TIpPme22i7dM/4gz9/Vq9sKW7ehMEFz7mPzMPK06alxPugv/BGQByyTnIqLbueKFJtdS4U4AyO/JD9DxuTnF0azLYkThp1/owdJRT/RtkkTeBislj1xmHMfvhOgn2sMpeuitqSGrnQ64NIwQXWPOZAZul pc-msi@DESKTOP-Q7ASS8A\r\n",
                    "path": "/home/automation/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RHCE8",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1,
                "lun": 0,
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_2",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_2",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8",
                "version": "8.0.20191023"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 32,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/OS_disk_1",
                "managed_disk_type": "Standard_LRS",
                "name": "OS_disk_1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.main_group1",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/virtualMachines/node2",
            "identity": [],
            "license_type": null,
            "location": "southeastasia",
            "name": "node2",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "automation",
                "computer_name": "node2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC44YtkM65uRhMtu487ilqRthVYxaFzCIlsSJ+XfZypXykhp3pSjQj/3e1GVk5gmN99g67YPXDLzknot8V8v0/NHNH+WLZV14h4ng44yt63tQ8xYNQdeYkRX2F+aC7uQEd6Jg96LXsRkTgMJZMfOXLUxYPgMiHwM0wCUpFTFOFo9dZbLyGGrUCVb8ncLz3TIpPme22i7dM/4gz9/Vq9sKW7ehMEFz7mPzMPK06alxPugv/BGQByyTnIqLbueKFJtdS4U4AyO/JD9DxuTnF0azLYkThp1/owdJRT/RtkkTeBislj1xmHMfvhOgn2sMpeuitqSGrnQ64NIwQXWPOZAZul pc-msi@DESKTOP-Q7ASS8A\r\n",
                    "path": "/home/automation/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RHCE8",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1,
                "lun": 0,
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_3",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_3",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8",
                "version": "8.0.20191023"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 32,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/OS_disk_2",
                "managed_disk_type": "Standard_LRS",
                "name": "OS_disk_2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.main_group1",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/virtualMachines/node3",
            "identity": [],
            "license_type": null,
            "location": "southeastasia",
            "name": "node3",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "automation",
                "computer_name": "node3",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC44YtkM65uRhMtu487ilqRthVYxaFzCIlsSJ+XfZypXykhp3pSjQj/3e1GVk5gmN99g67YPXDLzknot8V8v0/NHNH+WLZV14h4ng44yt63tQ8xYNQdeYkRX2F+aC7uQEd6Jg96LXsRkTgMJZMfOXLUxYPgMiHwM0wCUpFTFOFo9dZbLyGGrUCVb8ncLz3TIpPme22i7dM/4gz9/Vq9sKW7ehMEFz7mPzMPK06alxPugv/BGQByyTnIqLbueKFJtdS4U4AyO/JD9DxuTnF0azLYkThp1/owdJRT/RtkkTeBislj1xmHMfvhOgn2sMpeuitqSGrnQ64NIwQXWPOZAZul pc-msi@DESKTOP-Q7ASS8A\r\n",
                    "path": "/home/automation/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RHCE8",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1,
                "lun": 0,
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_1",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8",
                "version": "8.0.20191023"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 32,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/OS_disk_3",
                "managed_disk_type": "Standard_LRS",
                "name": "OS_disk_3",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.main_group1",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main_vm_group2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/virtualMachines/node4",
            "identity": [],
            "license_type": null,
            "location": "southeastasia",
            "name": "node4",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm5"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "automation",
                "computer_name": "node4",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC44YtkM65uRhMtu487ilqRthVYxaFzCIlsSJ+XfZypXykhp3pSjQj/3e1GVk5gmN99g67YPXDLzknot8V8v0/NHNH+WLZV14h4ng44yt63tQ8xYNQdeYkRX2F+aC7uQEd6Jg96LXsRkTgMJZMfOXLUxYPgMiHwM0wCUpFTFOFo9dZbLyGGrUCVb8ncLz3TIpPme22i7dM/4gz9/Vq9sKW7ehMEFz7mPzMPK06alxPugv/BGQByyTnIqLbueKFJtdS4U4AyO/JD9DxuTnF0azLYkThp1/owdJRT/RtkkTeBislj1xmHMfvhOgn2sMpeuitqSGrnQ64NIwQXWPOZAZul pc-msi@DESKTOP-Q7ASS8A\r\n",
                    "path": "/home/automation/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RHCE8",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 2,
                "lun": 0,
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_5",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_5",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8",
                "version": "8.0.20191023"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 32,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/OS_disk_4",
                "managed_disk_type": "Standard_LRS",
                "name": "OS_disk_4",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.main_group2",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/virtualMachines/node5",
            "identity": [],
            "license_type": null,
            "location": "southeastasia",
            "name": "node5",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm6"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "automation",
                "computer_name": "node5",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC44YtkM65uRhMtu487ilqRthVYxaFzCIlsSJ+XfZypXykhp3pSjQj/3e1GVk5gmN99g67YPXDLzknot8V8v0/NHNH+WLZV14h4ng44yt63tQ8xYNQdeYkRX2F+aC7uQEd6Jg96LXsRkTgMJZMfOXLUxYPgMiHwM0wCUpFTFOFo9dZbLyGGrUCVb8ncLz3TIpPme22i7dM/4gz9/Vq9sKW7ehMEFz7mPzMPK06alxPugv/BGQByyTnIqLbueKFJtdS4U4AyO/JD9DxuTnF0azLYkThp1/owdJRT/RtkkTeBislj1xmHMfvhOgn2sMpeuitqSGrnQ64NIwQXWPOZAZul pc-msi@DESKTOP-Q7ASS8A\r\n",
                    "path": "/home/automation/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RHCE8",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 2,
                "lun": 0,
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_6",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_6",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8",
                "version": "8.0.20191023"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 32,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/OS_disk_5",
                "managed_disk_type": "Standard_LRS",
                "name": "OS_disk_5",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.main_group2",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/virtualMachines/node6",
            "identity": [],
            "license_type": null,
            "location": "southeastasia",
            "name": "node6",
            "network_interface_ids": [
              "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "automation",
                "computer_name": "node6",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC44YtkM65uRhMtu487ilqRthVYxaFzCIlsSJ+XfZypXykhp3pSjQj/3e1GVk5gmN99g67YPXDLzknot8V8v0/NHNH+WLZV14h4ng44yt63tQ8xYNQdeYkRX2F+aC7uQEd6Jg96LXsRkTgMJZMfOXLUxYPgMiHwM0wCUpFTFOFo9dZbLyGGrUCVb8ncLz3TIpPme22i7dM/4gz9/Vq9sKW7ehMEFz7mPzMPK06alxPugv/BGQByyTnIqLbueKFJtdS4U4AyO/JD9DxuTnF0azLYkThp1/owdJRT/RtkkTeBislj1xmHMfvhOgn2sMpeuitqSGrnQ64NIwQXWPOZAZul pc-msi@DESKTOP-Q7ASS8A\r\n",
                    "path": "/home/automation/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RHCE8",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 2,
                "lun": 0,
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_4",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_4",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8",
                "version": "8.0.20191023"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 32,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/OS_disk_6",
                "managed_disk_type": "Standard_LRS",
                "name": "OS_disk_6",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.main_group2",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "7e6e882b-62d8-44c0-9cd2-4b51b369e144",
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network",
            "location": "southeastasia",
            "name": "ansible-lab-network",
            "resource_group_name": "RHCE8",
            "subnet": [],
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "next",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4292238842212044676",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.previous",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "previous",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8059507742262332417",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2021-01-08T06:44:45Z",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.previous"
          ]
        }
      ]
    }
  ]
}
