{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 28,
  "lineage": "4f7a33e0-9433-fb1c-3420-c650a85b73aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 4,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_0",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_0",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 4,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_1",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_1",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 4,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_2",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_2",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 4,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_3",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_3",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 4,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_4",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_4",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 4,
            "encryption_settings": [],
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Compute/disks/datadisk_5",
            "image_reference_id": "",
            "location": "southeastasia",
            "name": "datadisk_5",
            "os_type": "",
            "resource_group_name": "RHCE8",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "iqfcq1degeouhlytgxjxgfuzbh.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-0",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm0",
            "private_ip_address": "10.0.3.8",
            "private_ip_addresses": [
              "10.0.3.8"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "iqfcq1degeouhlytgxjxgfuzbh.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.9",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-1",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm1",
            "private_ip_address": "10.0.3.9",
            "private_ip_addresses": [
              "10.0.3.9"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "iqfcq1degeouhlytgxjxgfuzbh.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-2",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm2",
            "private_ip_address": "10.0.3.7",
            "private_ip_addresses": [
              "10.0.3.7"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "iqfcq1degeouhlytgxjxgfuzbh.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-3",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm3",
            "private_ip_address": "10.0.3.5",
            "private_ip_addresses": [
              "10.0.3.5"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "iqfcq1degeouhlytgxjxgfuzbh.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-4",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm4",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm5",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "iqfcq1degeouhlytgxjxgfuzbh.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.0.3.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-5",
                "subnet_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "ansible-lab-nic-vm5",
            "private_ip_address": "10.0.3.6",
            "private_ip_addresses": [
              "10.0.3.6"
            ],
            "resource_group_name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "bind-akses-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm0|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm0",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm1",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm2",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm3",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm4",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm5|/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "network_interface_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkInterfaces/ansible-lab-nic-vm5",
            "network_security_group_id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.akses-ssh",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "akses-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/networkSecurityGroups/Firewall-SecurityGroups",
            "location": "southeastasia",
            "name": "Firewall-SecurityGroups",
            "resource_group_name": "RHCE8",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.163.231.1",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.111.146",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.15.56",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.163.243.212",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-4",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.9.33",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-4",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/publicIPAddresses/ansible-lab-pip-5",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.187.105.79",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "ansible-lab-pip-5",
            "public_ip_prefix_id": null,
            "resource_group_name": "RHCE8",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8",
            "location": "southeastasia",
            "name": "RHCE8",
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "RHCE8",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "ansible-lab-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "6c280a44-3164-431d-af13-35d37316990f",
            "id": "/subscriptions/22d1ae48-f648-43be-8848-515da8a33dbd/resourceGroups/RHCE8/providers/Microsoft.Network/virtualNetworks/ansible-lab-network",
            "location": "southeastasia",
            "name": "ansible-lab-network",
            "resource_group_name": "RHCE8",
            "subnet": [],
            "tags": {
              "environment": "LAB ANSIBLE"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
